<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="51.639"
    android:viewportHeight="51.638"
    android:width="51.639dp"
    android:height="51.638dp">
    <group
        android:translateX="7.932"
        android:translateY="4.924">
        <group
            android:translateX="-7.93"
            android:translateY="-4.92">
            <group
                android:translateX="9"
                android:translateY="-5.01">
                <path
                    android:pathData="M17.1 11.01A16.54 16.54 0 0 0 2.712 35.715l-2.677 8.029a0.687 0.687 0 0 0 0.651 0.9 0.7 0.7 0 0 0 0.175 -0.023L9.64 42.311A16.541 16.541 0 1 0 17.1 11.01ZM9.611 30.232a2.746 2.746 0 1 1 2.746 -2.746 2.749 2.749 0 0 1 -2.746 2.746zm7.551 0a2.746 2.746 0 1 1 2.746 -2.746 2.749 2.749 0 0 1 -2.746 2.746zm7.551 0a2.746 2.746 0 1 1 2.746 -2.746 2.749 2.749 0 0 1 -2.745 2.746z"
                    android:fillColor="#ffffff" />
            </group>
        </group>
    </group>
</vector>