<vector android:height="24dp" android:viewportHeight="69.0"
    android:viewportWidth="69.0" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M34.5,0L34.5,0A34.5,34.5 0,0 1,69 34.5L69,34.5A34.5,34.5 0,0 1,34.5 69L34.5,69A34.5,34.5 0,0 1,0 34.5L0,34.5A34.5,34.5 0,0 1,34.5 0z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="34.5" android:endY="69.0"
                android:startX="14.558999999999997"
                android:startY="3.657" android:type="linear">
                <item android:color="#FF41ADFD" android:offset="0.0"/>
                <item android:color="#FF904FFD" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
