<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_checked="false"
        >
        <shape
            android:shape="rectangle"
            >
            <solid
                android:color="@color/darkGreen"
                />
            <corners
                android:radius="@dimen/five_dp"
                />
            <stroke
                android:width="@dimen/one_dp"
                android:color="@color/light"
                />
        </shape>
    </item>
    <item
        android:state_checked="true"
        >
        <shape
            android:shape="rectangle"
            >
            <solid
                android:color="@color/color_white"
                />
            <corners
                android:radius="@dimen/five_dp"
                />
            <stroke
                android:width="@dimen/one_dp"
                android:color="@color/darkBlue"
                />
        </shape>
    </item>
</selector>