# Debug specific proguard directives. These should be used in addition to the release ones.

# Keep line numbers and source file names so that we can debug.
#-keepattributes SourceFile,LineNumberTable
-dontobfuscate
-include "proguard-rules.pro"