<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-15.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-15.0.2.aar/45a8dcaf8d503968253a5b91480655d4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-15.0.2.aar/45a8dcaf8d503968253a5b91480655d4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>