<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:imagepipeline-1.8.1">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/imagepipeline-1.8.1.aar/b85ce2d435e2dd908afc799dc77141c2/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/imagepipeline-1.8.1.aar/b85ce2d435e2dd908afc799dc77141c2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/imagepipeline-1.8.1.aar/b85ce2d435e2dd908afc799dc77141c2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/imagepipeline/1.8.1/262ac91b40f7159120473bde2724bc628771eb1c/imagepipeline-1.8.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>