<component name="libraryTable">
  <library name="Gradle: com.writingminds:FFmpegAndroid-0.3.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/FFmpegAndroid-0.3.2.aar/4ffc7d2be8896125f30cb7a295ab572f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/FFmpegAndroid-0.3.2.aar/4ffc7d2be8896125f30cb7a295ab572f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.writingminds/FFmpegAndroid/0.3.2/73be0f2fd8c9c2fe8a158322387aa39428cd1ad4/FFmpegAndroid-0.3.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>