<component name="libraryTable">
  <library name="Gradle: __local_aars__:C.\Users\3Embed\AppData\Local\Android\Sdk\build-tools\27.0.3\renderscript\lib\renderscript-v8.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/build-tools/27.0.3/renderscript/lib/renderscript-v8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>