<component name="libraryTable">
  <library name="Gradle: cn.lankton:flowlayout-3.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/flowlayout-3.1.0.aar/5a732d426abd801cf9bb8443ae80bed9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/flowlayout-3.1.0.aar/5a732d426abd801cf9bb8443ae80bed9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/cn.lankton/flowlayout/3.1.0/3298635d3b19f900cc0fdd77562be9a2b46e3890/flowlayout-3.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>