<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--

    For showing the  progressbar for download of the images or videos or audio or doodle

    -->
    <declare-styleable name="RingProgressBar">
        <attr name="ringColor" format="color" />
        <attr name="ringProgressColor" format="color" />
        <attr name="ringWidth" format="dimension" />
        <attr name="textColor" format="color" />
        <attr name="textSize" format="dimension" />
        <attr name="max" format="integer" />
        <attr name="textIsShow" format="boolean" />
        <attr name="style">
            <enum name="STROKE" value="0" />
            <enum name="FILL" value="1" />
        </attr>
    </declare-styleable>


    <!--

    For crop image

    -->


    <declare-styleable name="CropImageView">
        <attr name="cropGuidelines">
            <enum name="off" value="0" />
            <enum name="onTouch" value="1" />
            <enum name="on" value="2" />
        </attr>
        <attr name="cropScaleType">
            <enum name="fitCenter" value="0" />
            <enum name="center" value="1" />
            <enum name="centerCrop" value="2" />
            <enum name="centerInside" value="3" />
        </attr>
        <attr name="cropShape">
            <enum name="rectangle" value="0" />
            <enum name="oval" value="1" />
        </attr>
        <attr name="cropAutoZoomEnabled" format="boolean" />
        <attr name="cropMaxZoom" format="integer" />
        <attr name="cropMultiTouchEnabled" format="boolean" />
        <attr name="cropFixAspectRatio" format="boolean" />
        <attr name="cropAspectRatioX" format="integer" />
        <attr name="cropAspectRatioY" format="integer" />
        <attr name="cropInitialCropWindowPaddingRatio" format="float" />
        <attr name="cropBorderLineThickness" format="dimension" />
        <attr name="cropBorderLineColor" format="color" />
        <attr name="cropBorderCornerThickness" format="dimension" />
        <attr name="cropBorderCornerOffset" format="dimension" />
        <attr name="cropBorderCornerLength" format="dimension" />
        <attr name="cropBorderCornerColor" format="color" />
        <attr name="cropGuidelinesThickness" format="dimension" />
        <attr name="cropGuidelinesColor" format="color" />
        <attr name="cropBackgroundColor" format="color" />
        <attr name="cropSnapRadius" format="dimension" />
        <attr name="cropTouchRadius" format="dimension" />
        <attr name="cropSaveBitmapToInstanceState" format="boolean" />
        <attr name="cropShowCropOverlay" format="boolean" />
        <attr name="cropShowProgressBar" format="boolean" />
        <attr name="cropMinCropWindowWidth" format="dimension" />
        <attr name="cropMinCropWindowHeight" format="dimension" />
        <attr name="cropMinCropResultWidthPX" format="float" />
        <attr name="cropMinCropResultHeightPX" format="float" />
        <attr name="cropMaxCropResultWidthPX" format="float" />
        <attr name="cropMaxCropResultHeightPX" format="float" />
        <attr name="cropFlipHorizontally" format="boolean" />
        <attr name="cropFlipVertically" format="boolean" />
    </declare-styleable>

    <!--

    Android doc picker
    -->
    <declare-styleable name="SmoothCheckBox">
        <attr name="duration" format="integer" />
        <attr name="stroke_width" format="dimension" />
        <attr name="color_tick" format="color" />
        <attr name="color_checked" format="color" />
        <attr name="color_unchecked" format="color" />
        <attr name="color_unchecked_stroke" format="color" />
    </declare-styleable>


    <!--

    For the pinned list of contacts
    -->


    <declare-styleable name="PinnedListLayout">
        <attr name="type" format="enum">
            <enum name="text" value="0" />
            <enum name="image" value="1" />
        </attr>
        <attr name="layout_pin_width" format="dimension">
            <enum name="match_parent" value="-1" />
            <enum name="wrap_content" value="-2" />
        </attr>
        <attr name="layout_pin_height" format="dimension">
            <enum name="wrap_content" value="-2" />
        </attr>
        <attr name="pin_vertical_position" format="enum">
            <enum name="top" value="0" />
            <enum name="center" value="1" />
        </attr>
        <attr name="pin_margin" format="dimension" />
        <attr name="pin_margin_left" format="dimension" />
        <attr name="pin_margin_right" format="dimension" />
        <attr name="pin_margin_top" format="dimension" />
        <attr name="pin_margin_bottom" format="dimension" />

        <attr name="pin_text_size" format="dimension" />
        <attr name="fade_effect" format="boolean" />
        <attr name="pin_text_color" format="color" />
    </declare-styleable>

    <!--
    For the u-crop

    -->
    <declare-styleable name="ucrop_UCropView">

        <!--Crop image view-->
        <attr name="ucrop_aspect_ratio_x" format="float" />
        <attr name="ucrop_aspect_ratio_y" format="float" />

        <!--Overlay view-->
        <attr name="ucrop_show_oval_crop_frame" format="boolean" />
        <attr name="ucrop_circle_dimmed_layer" format="boolean" />
        <attr name="ucrop_dimmed_color" format="color" />

        <attr name="ucrop_grid_stroke_size" format="dimension" />
        <attr name="ucrop_grid_color" format="color" />
        <attr name="ucrop_grid_row_count" format="integer" />
        <attr name="ucrop_grid_column_count" format="integer" />
        <attr name="ucrop_show_grid" format="boolean" />

        <attr name="ucrop_frame_stroke_size" format="dimension" />
        <attr name="ucrop_frame_color" format="color" />
        <attr name="ucrop_show_frame" format="boolean" />

    </declare-styleable>

    <declare-styleable name="ucrop_AspectRatioTextView">

        <attr name="ucrop_artv_ratio_title" format="string" />

        <attr name="ucrop_artv_ratio_x" format="float" />
        <attr name="ucrop_artv_ratio_y" format="float" />

    </declare-styleable>


    <!--

   For the flow layout

   -->

    <declare-styleable name="FlowLayout">
        <attr name="android:gravity" />
    </declare-styleable>
    <declare-styleable name="FlowLayout_Layout">
        <attr name="android:layout_gravity" />
    </declare-styleable>


    <!--

    For the camera shown in the video call

    -->


    <declare-styleable name="CameraView">
        <!--
          Set this to true if you want the CameraView to adjust its bounds to preserve the aspect
          ratio of its camera preview.
        -->
        <attr name="android:adjustViewBounds" />
        <!-- Direction the camera faces relative to device screen. -->
        <attr name="facing" format="enum">
            <!-- The camera device faces the opposite direction as the device's screen. -->
            <enum name="back" value="0" />
            <!-- The camera device faces the same direction as the device's screen. -->
            <enum name="front" value="1" />
        </attr>
        <!-- Aspect ratio of camera preview and pictures. -->
        <attr name="aspectRatio" format="string" />
        <!-- Continuous auto focus mode. -->
        <attr name="autoFocus" format="boolean" />
        <!-- The flash mode. -->
        <attr name="flash" format="enum">
            <!-- Flash will not be fired. -->
            <enum name="off" value="0" />
            <!--
              Flash will always be fired during snapshot.
              The flash may also be fired during preview or auto-focus depending on the driver.
            -->
            <enum name="on" value="1" />
            <!--
              Constant emission of light during preview, auto-focus and snapshot.
              This can also be used for video recording.
            -->
            <enum name="torch" value="2" />
            <!--
              Flash will be fired automatically when required.
              The flash may be fired during preview, auto-focus, or snapshot depending on the
              driver.
            -->
            <enum name="auto" value="3" />
            <!--
              Flash will be fired in red-eye reduction mode.
            -->
            <enum name="redEye" value="4" />
        </attr>
    </declare-styleable>
    <declare-styleable name="StoriesProgressView">
        <attr name="progressCount" format="integer|reference" />
    </declare-styleable>
    <!--<declare-styleable name="CustomViewPager">-->
    <!--<attr name="swipe_orientation" format="enum">-->
    <!--<enum name="horizontal" value="0" />-->
    <!--<enum name="vertical" value="1" />-->
    <!--</attr>-->
    <!--</declare-styleable>-->


    <declare-styleable name="CameraControls">
        <attr name="camera" format="reference" />
        <attr name="cover" format="reference" />
    </declare-styleable>


    <declare-styleable name="SpannedGridLayoutManager">
        <attr name="android:orientation" />
        <attr name="spanCount" />
        <attr name="aspectRatio1" format="string" />
    </declare-styleable>

</resources>