<resources>
    <string name="app_name">Logo.ly</string>
    <string name="facebook_app_id">1223130721157297</string>
    <string name="fb_login_protocol_scheme">fb1223130721157297</string>
    <string name="string_38">Already downloading!!</string>
    <string name="string_211">Permission denied</string>
    <string name="string_393">Download Confirmation</string>
    <string name="string_506">Download </string>
    <string name="string_534"> size image?</string>

    <string name="string_537"> size document?</string>
    <string name="more_message">more new messages</string>
    <string name="string_580">OK</string>
    <string name="string_591">CANCEL</string>
    <string name="string_578">CONTINUE</string>
    <string name="string_535">size video?</string>
    <string name="string_39">Download failed!!</string>
    <string name="string_40">File not found!!</string>
    <string name="string_41">Download canceled!!</string>
    <string name="string_4">No internet connection!!</string>
    <string name="string_280">Image</string>
    <string name="string_281">Video</string>

    <string name="string_498">Document downloaded!!</string>
    <string name="string_42">Image downloaded!!</string>
    <string name="string_43">Video downloaded!!</string>

    <string name="string_47">Doodle downloaded!!</string>

    <string name="NoImage">No image selected!!</string>


    <string name="NoDocument">No document selected!!</string>
    <string name="string_45">Allow external storage access to download %s</string>


    <string name="string_644">Gallery</string>
    <string name="Document">Document</string>

    <string name="string_982">Grant external storage permission required to save captured video!!</string>
    <string name="string_67">Allow gallery access!!</string>

    <string name="string_981">Grant external storage permission required to save captured image!!</string>
    <string name="string_57">Access external storage permission denied!!</string>

    <string name="string_68">Record audio permission denied!!</string>

    <string name="string_61">Camera not found!!</string>
    <string name="string_764">Video can\'t be selected,Try another video!!</string>


    <string name="string_674">Video can\'t be forwarded,Try another video!!</string>
    <string name="string_52">Can\'t send video greater than </string>
    <string name="string_51">Error sending video,Try again!!</string>
    <string name="string_49">Error sending image,Try again!!</string>
    <string name="string_492">Error sending doodle,Try again!!</string>

    <string name="string_511">Error forwarding video,Try again!!</string>
    <string name="string_491">Error forwarding image,Try again!!</string>

    <string name="string_50">Image can\'t be sent,try capturing again!!</string>
    <string name="string_48">Image can\'t be selected,try different image!!</string>


    <string name="string_481">Doodle can\'t be forwarded,try different doodle!!</string>


    <string name="string_482">Image can\'t be forwarded,try different image!!</string>


    <string name="string_56"> Mb!!</string>
    <string name="string_207">Today</string>
    <string name="string_208">Yesterday</string>
    <string name="string_639">CHATS</string>
    <string name="string_948">No chat with</string>
    <string name="string_55">Try downloading!!</string>
    <string name="string_65">Allow camera access!!</string>
    <string name="string_62">Access camera permission denied!!</string>
    <string name="string_246">No Number</string>
    <string name="string_247">Unknown</string>
    <string name="string_44">Audio downloaded!!</string>
    <string name="string_646">Audio</string>
    <string name="string_647">Location</string>
    <string name="string_648">Contact</string>
    <string name="string_607">Audio Received</string>
    <string name="string_608">Audio Not Found</string>
    <string name="string_610">Document Not Found</string>
    <string name="string_609">Audio Sent</string>
    <string name="string_538">size audio?</string>
    <!--<string name="string_795">New receiverImage</string>-->
    <!--<string name="string_796">New Video</string>-->
    <!--<string name="string_797">New Location</string>-->
    <!--<string name="string_798">New Contact</string>-->
    <!--<string name="string_799">New Audio</string>-->
    <string name="string_245">No chats to show</string>
    <string name="string_725">items</string>
    <string name="video_nf">Video Not Found</string>
    <string name="string_285">No media sent yet</string>
    <string name="image_nf">Image Not Found</string>
    <string name="doodle_nf">Doodle Not Found</string>
    <string name="gif">GIFS</string>


    <string name="gifSmall">Gifs</string>
    <string name="stickers">STICKERS</string>

    <string name="newSecretChat">New Secret Chat</string>
    <string name="string_284">Media sent</string>
    <string name="string_1004">Video not downloaded yet!!</string>
    <string name="string_282">No media received yet</string>
    <string name="string_204"> AND </string>
    <string name="string_283">Media received</string>
    <string name="string_1005">Video not found!!</string>
    <string name="string_805">SENT</string>
    <string name="string_806">RECEIVED</string>
    <string name="string_1006">Access storage permission denied!!</string>
    <string name="string_279">MEDIA HISTORY</string>
    <string name="string_637">Media History</string>
    <string name="string_638">Delete Chat</string>

    <string name="string_691">Enable Last Seen</string>
    <string name="string_692">Disable Last Seen</string>

    <string name="string_369">Delete Confirmation</string>
    <string name="string_584">YES</string>
    <string name="string_558">Delete chat with</string>
    <string name="string_593">NO</string>
    <string name="string_346">Name: </string>
    <string name="string_347">Address: </string>
    <string name="string_348">LatLng: </string>
    <string name="string_395">Location Shared</string>
    <string name="string_581">OPEN MAP</string>
    <string name="string_34">No app installed to show location!!</string>
    <string name="string_600">Failed to select location,Try Again!!</string>
    <string name="string_53">Error sending audio,Try again!!</string>

    <string name="string_531">Error forwarding audio,Try again!!</string>
    <string name="string_79">Mic not found!!</string>

    <string name="string_54">Can\'t send audio greater than </string>
    <string name="string_766">Audio can\'t be selected,Try another audio!!</string>
    <string name="string_667">Audio can\'t be forwarded,Try another audio!!</string>
    <string name="string_768">Audio can\'t be recorded,Try another audio!!</string>


    <string name="string_75">Allow record audio permission!!</string>


    <string name="string_64">Allow location access!!</string>
    <string name="string_58">Enable location services!!</string>
    <string name="string_803">Logo.ly File Uploading</string>
    <string name="string_337">Online</string>
    <string name="string_484">Loading...</string>
    <string name="string_60">Access contacts permission denied!!</string>
    <string name="string_59">Access location permission denied!!</string>
    <string name="string_767">Contact can\'t be selected,Try another contact!!</string>
    <string name="string_911">Location Settings</string>
    <string name="string_912">Location services isn\'t enabled</string>
    <string name="string_590">ENABLE</string>
    <string name="string_66">Allow contacts access!!</string>
    <string name="string_63">Upload failed!!</string>
    <string name="string_11"> deleted successfully!!</string>
    <string name="string_485">Deleting a message is irreversible?</string>
    <string name="string_801">Message</string>
    <string name="string_46">Type something to send!!</string>
    <string name="string_336">Connecting...</string>
    <string name="string_753">Write a message...</string>
    <string name="string_755">Offline</string>
    <!--

    For non-firebase signup and login

    -->


    <!--

    For calls

    -->


    <string name="app_name_call">Logo.ly Call</string>
    <string name="connecting">CONNECTING</string>

    <string name="ringing">RINGING</string>


    <string name="pref_videocodec_key">videocodec_preference</string>
    <string name="pref_videocodec_title">Default video codec.</string>
    <string name="pref_videocodec_dlg">Select default video codec.</string>
    <string name="pref_videocodec_default">VP8</string>


    <string name="pref_audiocodec_key">audiocodec_preference</string>
    <string name="pref_audiocodec_title">Default audio codec.</string>
    <string name="pref_audiocodec_dlg">Select default audio codec.</string>
    <string name="pref_audiocodec_default">OPUS</string>

    <string name="pref_hwcodec_key">hwcodec_preference</string>
    <string name="pref_hwcodec_title">Video codec hardware acceleration.</string>
    <string name="pref_hwcodec_dlg">Use hardware accelerated video codec (if available).</string>
    <string name="pref_hwcodec_default">true</string>


    <string name="pref_capturetotexture_key">capturetotexture_preference</string>
    <string name="pref_capturetotexture_title">Video capture to surface texture.</string>
    <string name="pref_capturetotexture_dlg">Capture video to textures (if available).</string>
    <string name="pref_capturetotexture_default">false</string>


    <string name="pref_noaudioprocessing_key">audioprocessing_preference</string>
    <string name="pref_noaudioprocessing_title">Disable audio processing.</string>
    <string name="pref_noaudioprocessing_dlg">Disable audio processing pipeline.</string>
    <string name="pref_noaudioprocessing_default">false</string>


    <string name="pref_aecdump_key">aecdump_preference</string>
    <string name="pref_aecdump_title">Create aecdump.</string>
    <string name="pref_aecdump_dlg">Enable diagnostic audio recordings.</string>
    <string name="pref_aecdump_default">false</string>


    <string name="pref_opensles_key">opensles_preference</string>
    <string name="pref_opensles_title">Use OpenSL ES for audio playback.</string>
    <string name="pref_opensles_dlg">Use OpenSL ES for audio playback.</string>
    <string name="pref_opensles_default">false</string>


    <string name="pref_resolution_key">resolution_preference</string>
    <string name="pref_resolution_title">Video resolution.</string>
    <string name="pref_resolution_dlg">Enter AppRTC local video resolution.</string>
    <string name="pref_resolution_default">Default</string>

    <string name="pref_fps_key">fps_preference</string>
    <string name="pref_fps_title">Camera fps.</string>
    <string name="pref_fps_dlg">Enter local camera fps.</string>
    <string name="pref_fps_default">Default</string>


    <string name="pref_capturequalityslider_key">capturequalityslider_preference</string>
    <string name="pref_capturequalityslider_title">Capture quality slider.</string>
    <string name="pref_capturequalityslider_dlg">Enable slider for changing capture quality.</string>
    <string name="pref_capturequalityslider_default">false</string>


    <string name="pref_startvideobitrate_key">startvideobitrate_preference</string>
    <string name="pref_startvideobitrate_title">Start video bitrate setting.</string>
    <string name="pref_startvideobitrate_dlg">Start video bitrate setting.</string>
    <string name="pref_startvideobitrate_default">Default</string>


    <string name="pref_startvideobitratevalue_key">startvideobitratevalue_preference</string>
    <string name="pref_startvideobitratevalue_title">Video encoder start bitrate.</string>
    <string name="pref_startvideobitratevalue_dlg">Enter video encoder start bitrate in kbps.</string>
    <string name="pref_startvideobitratevalue_default">1000</string>


    <string name="pref_startaudiobitrate_key">startaudiobitrate_preference</string>
    <string name="pref_startaudiobitrate_title">Audio bitrate setting.</string>
    <string name="pref_startaudiobitrate_dlg">Audio bitrate setting.</string>
    <string name="pref_startaudiobitrate_default">Default</string>


    <string name="pref_startaudiobitratevalue_key">startaudiobitratevalue_preference</string>
    <string name="pref_startaudiobitratevalue_title">Audio codec bitrate.</string>
    <string name="pref_startaudiobitratevalue_dlg">Enter audio codec bitrate in kbps.</string>
    <string name="pref_startaudiobitratevalue_default">32</string>

    <string name="pref_displayhud_key">displayhud_preference</string>
    <string name="pref_displayhud_title">Display call statistics.</string>
    <string name="pref_displayhud_dlg">Display call statistics.</string>
    <string name="pref_displayhud_default" translatable="false">false</string>

    <string name="pref_tracing_key">tracing_preference</string>
    <string name="pref_tracing_title">Debug performance tracing.</string>
    <string name="pref_tracing_dlg">Debug performance tracing.</string>
    <string name="pref_tracing_default" translatable="false">false</string>


    <string name="pref_room_server_url_key">room_server_url_preference</string>
    <string name="pref_room_server_url_title">Room server URL.</string>
    <string name="pref_room_server_url_dlg">Enter a room server URL.</string>
    <!--<string name="pref_room_server_url_default" translatable="false">https://apprtc.appspot.com</string>-->

    <!--<string name="pref_room_server_url_default" translatable="false">https://apprtc-185308.appspot.com</string>-->
    <string name="pref_room_server_url_default" translatable="false"> https://apprtc-223811.appspot.com/</string>


    <!--<string name="pref_room_server_url_default" translatable="false">https://apprtc-181214.appspot.com</string>-->
    <string name="pref_miscsettings_key">misc_settings_key</string>
    <string name="pref_miscsettings_title">Miscellaneous settings.</string>

    <string name="pref_audiosettings_key">audio_settings_key</string>
    <string name="pref_audiosettings_title">WebRTC audio settings.</string>


    <string name="pref_videosettings_key">video_settings_key</string>
    <string name="pref_videosettings_title">WebRTC video settings.</string>


    <string name="pref_videocall_key">videocall_preference</string>
    <string name="pref_videocall_title">Video call.</string>
    <string name="pref_videocall_dlg">Enable video in a call.</string>
    <string name="pref_videocall_default">true</string>


    <string name="missing_url">FATAL ERROR: Missing URL to connect to.</string>
    <string name="connecting_to">Connecting to: %1$s</string>

    <string name="Start_Call"></string>
    <string name="Start_Audio_Video_call">Start Audio/Video call</string>
    <string name="No_Internet_Connection_Available">No Internet Connection!!</string>
    <string name="Mqtt_Audio_Call">Logo.ly Audio Call</string>
    <string name="Mqtt_Video_Call">Logo.ly Video Call</string>

    <string name="Timeout">No reply</string>

    <string name="No_Calls">No calls to show</string>
    <string name="Calls">CALLS</string>
    <string name="noMatch">No results found for </string>
    <string-array name="days">
        <item>SUNDAY</item>
        <item>MONDAY</item>
        <item>TUESDAY</item>
        <item>WEDNESDAY</item>
        <item>THURSDAY</item>
        <item>FRIDAY</item>
        <item>SATURDAY</item>
    </string-array>
    <string name="AudioCall">Audio Call</string>
    <string name="VideoCall">Video Call</string>


    <string name="doodle_failed">Doodle can\'t be shared,Try different doodle!!</string>


    <string name="record_audio">Press and hold audio share button to record audio!!</string>

    <string name="Sticker">Sticker</string>

    <string name="Doodle">Doodle</string>
    <string name="Post">Post</string>

    <string name="Gif">Gif</string>


    <string name="NewDocument">New Document</string>

    <string name="NewImage">New Image</string>
    <string name="NewVideo">New Video</string>
    <string name="NewLocation">New Location</string>
    <string name="NewContact">New Contact</string>
    <string name="NewAudio">New Audio</string>
    <string name="NewSticker">New Sticker</string>
    <string name="NewDoodle">New Doodle</string>
    <string name="NewGiphy">New Giphy</string>
    <string name="NewPost">New Post</string>

    <string name="Image">Image</string>
    <string name="Video">Video</string>
    <string name="Location">Location</string>
    <string name="Contact">Contact</string>
    <string name="Audio">Audio</string>
    <string name="Stickers">Sticker</string>

    <string name="Giphy">Giphy</string>

    <string name="Enter_Sticker">Please enter sticker name!!</string>
    <string name="Enter_Giphy">Please enter giphy name!!</string>

    <string name="Search">Search</string>
    <string name="Typing">Typing...</string>
    <string name="DeleteConfirmation">Delete Confirmation</string>
    <string name="Continue">CONTINUE</string>
    <string name="ClearCalls">Clear all call logs?</string>

    <string name="DeleteCall">Deleting a call log is irreversible?</string>

    <string name="DeleteChat">Deleting a conversation is irreversible?</string>

    <string name="cancel">Cancel</string>
    <string name="StartCall"></string>
    <string name="CallOption">Start Audio/Video call</string>

    <string name="busy">is busy on another call</string>


    <string name="NoAnswer">No answer by </string>


    <!--

    Secret chat strings

    -->
    <string name="SecretChat">Secret chat:</string>
    <string name="UseEncryption">Use end-to-end encryption</string>
    <string name="leaveNoTrace">Leave no trace on our servers</string>
    <string name="HaveTimer">Have a self-destruct timer</string>
    <string name="NoForwarding">Do not allow forwarding</string>
    <string name="YouInvited">You have invited</string>
    <string name="JoinSecretChat">to join a Secret chat</string>
    <string name="youAreInvited">You are invited by</string>
    <string name="SelectTimer">Select timer</string>
    <string name="Done">Done</string>
    <string name="Timer_set_to">Destruct timer is set to</string>
    <string name="Timer_set_off">Destruct timer is set off</string>


    <!--

    User's Screen

    -->


    <!--

    Option on click of plus icon

    -->


    <string name="option_secret">Secret chat</string>

    <string name="string_881">Access external storage permission required to save doodle drawn!!</string>
    <string name="string_882">Access external storage permission required to save audio recorded!!</string>


    <string name="string_883">Access external storage permission required to select document!!</string>

    <string name="call_initiate">Hangup current call to initiate another call!!</string>

    <string name="call_camera">Camera not available while being active on a call!!</string>


    <!--


    Phone number verification

    -->
    <string name="string_85">Read SMS permission required to read OTP automatically</string>
    <string name="string_149">Incorrect OTP,Try again!!</string>
    <string name="string_294">Waiting to automatically detect an SMS sent to number above</string>
    <string name="string_295">To complete your phone number verification,please enter the 4 digit code received on number above</string>
    <string name="string_296">00:</string>
    <string name="string_297">00:0</string>
    <string name="string_298">00:00</string>
    <string name="string_356">Number Verification</string>

    <string name="string_406">Verifying code</string>
    <string name="string_545">Enter valid number</string>
    <string name="string_547">Requesting OTP</string>

    <string name="string_548">Error sending OTP</string>
    <string name="string_549">Error sending OTP again</string>
    <string name="string_550">Failed to verify OTP</string>


    <string name="string_552">A SMS with a verification code will be sent to the phone number</string>
    <string name="string_354">Info</string>
    <string name="string_594">EDIT</string>
    <string name="string_642">SELECT COUNTRY</string>
    <string name="string_723">Waiting to automatically detect an SMS to</string>
    <string name="string_724">RESEND</string>
    <string name="string_722">VERIFY CODE</string>
    <string name="string_740">NUMBER VERIFICATION</string>
    <string name="string_741">Select Country</string>
    <string name="chooseCountry">Choose Country</string>
    <string name="string_742">Logo.ly will send an sms message to verify your\nphone number. Enter your country code and\nphone number:</string>
    <string name="string_743">+</string>
    <string name="string_744">Enter number</string>
    <string name="phoneNumber">Phone number</string>
    <string name="string_748">_ _ _ _</string>
    <string name="string_905">GRANT</string>
    <string name="string_955">Search country</string>
    <string name="string_956">Country not found</string>
    <string name="string_970">Already verified the same number thrice from given device,for the week</string>
    <string name="string_971">Already verified the six numbers from given device,for the week</string>
    <string name="string_972">Already made 3 failed number verification requests,for the week</string>
    <string name="string_973">You device is blocked due to abuse of the number verification service</string>
    <string name="string_980">Enter a valid number!!</string>

    <string name="select_channel">Select channel</string>
    <string name="profileText">Please enter your name and an optional profile photo</string>
    <string name="EnterName">Your public username…</string>

    <string name="EnterStatus">What ur upto...</string>


    <string name="UpdateNameFailed">Failed to update the name!!</string>
    <string name="UpdatePicFailed">Failed to update the profile pic!!</string>
    <string name="UpdateStatusFailed">Failed to update the status!!</string>

    <!--

    SeProfilefile

    -->


    <string name="Status">Status</string>
    <string name="SetupProfile">Setup Profile</string>
    <string name="string_15">Out of memory.Try Again!!</string>
    <string name="string_16">Image selection canceled!!</string>

    <string name="string_7">Document selection canceled!!</string>
    <string name="string_19">Sorry! Failed to crop image</string>


    <string name="string_17">Sorry! Failed to capture image</string>
    <string name="string_18">Image capture canceled!!</string>
    <string name="string_31">Media can\'t be selected,try different media!!</string>
    <string name="string_113">Sorry! Failed to select image</string>

    <string name="string_115">Sorry! Failed to select document</string>

    <string name="string_221">Access camera permission required to capture profile image!!</string>
    <string name="string_222">Access storage permission required to select profile image!!</string>
    <string name="string_236">Disclaimer</string>
    <string name="string_255">Add profile picture</string>

    <string name="UpdateProfile_Failed">User name is taken, please enter another</string>

    <string name="string_419">Save profile without pic?</string>
    <string name="string_1020">Select Picture</string>
    <string name="string_1021">Select image from gallery</string>
    <string name="string_1022">Take photo from camera</string>
    <string name="string_1218">Access external storage permission required to save captured image!!</string>

    <string name="Enter_Name">Enter user name!!</string>

    <string name="Invalid_Name">Please enter at minimum 4 characters in the Username field</string>


    <string name="Verify_Otp">Verifying OTP</string>


    <string name="Upload_Failed">Failed to upload profile pic!!</string>


    <!--<string name="Save_Picture">Saving profile pic</string>-->
    <string name="Fetch_Details">Fetching user details</string>
    <string name="Save_Details">Saving user details</string>
    <string name="profile_disclaimer">This is not your username and will be visible to your contacts using Logo.ly.</string>

    <string name="Profile">Profile</string>
    <string name="PhoneAndStatus">User Details</string>


    <string name="NewName">UPDATE NAME</string>
    <string name="NewStatus">UPDATE STATUS</string>


    <string name="current_status">Your current status</string>
    <string name="select_status">Select your new status</string>


    <string name="name_empty">Name can\'t be empty</string>
    <string name="status_empty">Status can\'t be empty</string>
    <string name="name_atleast">Name must have atleast 4 characters</string>
    <string name="status_atleast">Status must have atleast 4 characters</string>


    <string name="name_save">Enter a valid name to save</string>

    <string name="status_save">Enter a valid status to save</string>


    <!--

    Update status

    -->


    <string name="Available">Available</string>
    <string name="Busy">Busy</string>
    <string name="AtSchool">At school</string>

    <string name="AtTheMovies">At the movies</string>
    <string name="AtWork">At work</string>
    <string name="BatteryAboutToDie">Battery about to die</string>


    <!--

    Contact sync module
    -->

    <string name="No_Sync_Contacts">No contacts to sync</string>
    <string name="Sync_Contacts">Syncing contacts</string>
    <string name="Load_Contacts">Loading contacts</string>


    <string name="Load_Chats">Loading chats</string>


    <string name="none_contacts">None of your current contacts is using Logo.ly</string>
    <string name="Contacts">CONTACTS</string>
    <string name="show_contacts">No contacts to show</string>


    <string name="ContactDeleted">Contact deleted!!</string>


    <string name="default_status">Hey! I am using Logo.ly</string>
    <string name="string_756">Allow access contacts permission, required to sync contacts!!</string>

    <string name="string_757">Allow access contacts permission, to reflect change in contacts!!</string>


    <!--

    Crop image
    -->


    <!--<string name="crop_image_activity_title">Crop Image</string>-->
    <!--

    Have put this as empty intentionally to put the blank title

    -->

    <string name="crop_image_activity_title"> </string>


    <string name="crop_image_menu_rotate_left">Rotate counter clockwise</string>
    <string name="crop_image_menu_rotate_right">Rotate</string>
    <string name="crop_image_menu_crop">Crop</string>
    <string name="crop_image_menu_flip">Flip</string>
    <string name="crop_image_menu_flip_horizontally">Flip horizontally</string>
    <string name="crop_image_menu_flip_vertically">Flip vertically</string>

    <string name="pick_image_intent_chooser_title">Select source</string>


    <!--

    Sync chats

    -->
    <string name="Chat_Sync">No chats to sync</string>
    <string name="Retrieve_Message">Retrieving messages...</string>

    <string name="Failed_Message_Retrieve">Failed to retrieve previous messages!!</string>


    <!--

    Push notifications

    -->
    <!--

    Delete notification

    -->

    <string name="delete_failed">Failed to delete the conversation!!</string>


    <string name="delete_failed_calls">Failed to delete the call logs!!</string>

    <!--

    Settings
    -->

    <string name="AppIconUrl">https://s3.amazonaws.com/sellr/file_1514556648.png</string>

    <string name="InviteFailed">Failed to send invitation!!</string>
    <string name="InviteMessage">Hey! Join me on Logo.ly,This cool new messaging app.</string>
    <string name="Invite">Invite contacts</string>
    <string name="DataUsageCamelCase">Data usage</string>
    <string name="Settings">Settings</string>
    <string name="SettingsCamelCase">Settings</string>
    <string name="TermsTitle">TERMS OF SERVICE</string>

    <string name="None">None</string>


    <string name="Blocked">Blocked users</string>


    <!--

    Profile

    -->
    <string name="ProfileCamelCase">Profile</string>


    <string name="Terms">Terms and Privacy Policy</string>


    <string name="ContactsCamelCase">Contacts</string>


    <string name="RecentChats">Recent Chats</string>


    <!--
    OpponProfilefile
    -->

    <string name="MuteFailed">Failed to save mute preference,Try again later!!</string>
    <string name="Media">Media</string>


    <string name="Block">Block</string>
    <string name="Unblock">Unblock</string>

    <string name="PhoneStatus">Status</string>
    <!--

    Record audio
    -->

    <string name="SlideToCancel">Slide To Cancel</string>


    <!--


    Share image from gallery
    -->
    <item name="image_id" type="id" />

    <!--

    For Document and media file picker

    -->

    <string name="no_files_found">No Files Found</string>

    <string name="all_photos">All Photos</string>
    <string name="all_videos">All Videos</string>
    <string name="all_files">All Files</string>

    <string name="select_photo_text">SELECT IMAGE</string>
    <string name="select_doc_text">SELECT DOCUMENT</string>
    <string name="videos">Videos</string>
    <string name="images">Images</string>


    <string name="NoAppForDocument">No app installed to open %s</string>


    <!--

  Sync calls

  -->
    <string name="Call_Sync">No calls to sync</string>


    <!--

    Message forwarding

    -->
    <string name="Forward">FORWARD</string>
    <string name="ForwardPostFailed">Failed to forward post, as there is no internet connection!!</string>
    <string name="string_381">Failed to forward message, as there is no internet connection!!</string>


    <string name="string_382">Failed to forward document, as there is no internet connection!!</string>

    <string name="forward_contacts">No contacts to forward the message to</string>

    <string name="forward_chats_contacts">No chats or contacts to forward the message to</string>


    <string name="Forwarding">Forwarding...</string>


    <string name="Hide">Hide</string>
    <string name="ViewAll">View All</string>
    <string name="TryForward">Try forwarding!!</string>

    <string name="DownloadImage">Download the image to enable forwarding!!</string>
    <string name="DownloadVideo">Download the video to enable forwarding!!</string>
    <string name="DownloadAudio">Download the audio to enable forwarding!!</string>
    <string name="DownloadDoodle">Download the doodle to enable forwarding!!</string>
    <string name="DownloadDocument">Download the document to enable forwarding!!</string>

    <string name="PermissionImageForward">Grant external storage permission required to forward image!!</string>
    <string name="PermissionVideoForward">Grant external storage permission required to forward video!!</string>
    <string name="PermissionAudioForward">Grant external storage permission required to forward audio!!</string>
    <string name="PermissionDoodleForward">Grant external storage permission required to forward doodle!!</string>
    <string name="PermissionDocumentForward">Grant external storage permission required to forward document!!</string>


    <string name="NotFoundImageForward">Image to forward has been moved or deleted!!</string>
    <string name="NotFoundVideoForward">Video to forward has been moved or deleted!!</string>
    <string name="NotFoundAudioForward">Audio to forward has been moved or deleted!!</string>
    <string name="NotFoundDoodleForward">Doodle to forward has been moved or deleted!!</string>
    <string name="NotFoundDocumentForward">Document to forward has been moved or deleted!!</string>

    <string name="ForwardPermission">Allow external storage access to forward %s</string>
    <!--

    Message reply


    -->

    <string name="DownloadImageReply">Download the image to enable reply!!</string>
    <string name="DownloadVideoReply">Download the video to enable reply!!</string>
    <string name="DownloadAudioReply">Download the audio to enable reply!!</string>
    <string name="DownloadDoodleReply">Download the doodle to enable reply!!</string>
    <string name="DownloadDocumentReply">Download the document to enable reply!!</string>


    <string name="PermissionImageReply">Grant external storage permission required to reply on image!!</string>
    <string name="PermissionVideoReply">Grant external storage permission required to reply on video!!</string>
    <string name="PermissionAudioReply">Grant external storage permission required to reply on audio!!</string>
    <string name="PermissionDoodleReply">Grant external storage permission required to reply on doodle!!</string>
    <string name="PermissionDocumentReply">Grant external storage permission required to reply on document!!</string>

    <string name="NotFoundImageReply">Image to reply on has been moved or deleted!!</string>
    <string name="NotFoundVideoReply">Video to reply on has been moved or deleted!!</string>

    <string name="NotFoundDoodleReply">Doodle to reply on has been moved or deleted!!</string>

    <!--



    Message info

    -->


    <string name="MessageInfo">MESSAGE INFO</string>

    <string name="Read">Read</string>


    <string name="Delivered">Delivered</string>


    <string name="NotDelivered">Message not delivered yet!!</string>


    <string name="NotSent">Message is pending to be sent!!</string>


    <string name="NotRead">Message not read yet!!</string>


    <string name="NotFound">Message not found!!</string>


    <string name="You">You</string>


    <string name="YouSmall">you</string>


    <string name="RecordFailed">Failed to record audio.TryAgain!!</string>
    <!--


    Group chat

    -->


    <string name="Mute">Mute</string>

    <string name="NewGroupChat">New Group </string>
    <string name="NewGroup">New Group</string>
    <string name="GroupChat">Group chat</string>
    <string name="MembersSelected"> of 256 admin</string>
    <string name="DeleteConversation">Delete conversation</string>
    <string name="ExitGroup">Exit group</string>
    <string name="AddParticipants">Add participants</string>
    <string name="AddSubject">Add subject</string>
    <string name="AtleastOne">Select atleast one member to continue!!</string>
    <string name="NoMembers">No contacts to initiate a groupchat with</string>
    <string name="GroupSubject">Type group subject here...</string>
    <string name="GroupIcon">Add Group Icon</string>
    <string name="ProvideSubject">Provide a group subject and optional group icon</string>
    <string name="ParticipantCount">Participants: %s/256</string>
    <string name="UploadGroupPicFailed">Failed to upload group icon!!</string>
    <string name="EmptySubject">Group subject can\'t be empty!!</string>
    <string name="SaveGroupIcon">Saving group icon</string>
    <string name="CreatingGroup">Creating group</string>
    <string name="CreatedGroup">%s created the group</string>
    <string name="AddParticipant">Add participant...</string>
    <string name="GroupAdmin">Group Admin</string>
    <string name="Participants">participants</string>
    <string name="Make">Make</string>
    <string name="Making">Making</string>
    <string name="Removing">Removing</string>
    <string name="Remove">Remove</string>
    <string name="MakeAdmin">group admin</string>
    <string name="Removed">removed</string>
    <string name="Made">made</string>
    <string name="ToGroup">to group</string>
    <string name="FromGroup">from group</string>
    <string name="SavingIcon">Updating group icon</string>
    <string name="GroupIconTitle">GROUP ICON</string>
    <string name="UpdatedGroupIcon">changed the group icon</string>
    <string name="UpdatedGroupSubject">changed the group subject to %s</string>
    <string name="YouCantSendMessageText">You can\'t send messages to this group because you\'re no
        longer a member.</string>
    <string name="GroupName">Group subject can\'t be empty</string>
    <string name="UpdateSubject">UPDATE SUBJECT</string>
    <string name="SavingSubject">Updating group subject</string>
    <string name="CreatedBy">Created by %s</string>
    <string name="AddMember">to %s group?</string>
    <string name="add_member">Add member</string>
    <string name="AddMemberTo">Add %s</string>
    <string name="AddedMember">added %s</string>
    <string name="AddMemberTitle">Add Member</string>
    <string name="AddMemberSubTitle">%s contacts</string>
    <string name="NoLongerMember">You can\'t add member to %s because you\'re no
        longer a member.</string>
    <string name="AddMemberStatus">Already added to the group</string>
    <string name="NoMembersToAdd">No contacts to add to group %s</string>
    <string name="AddedAlready">%s is already a member of the group!!</string>
    <string name="Adding">Adding %s</string>
    <string name="ToGroupName">to %s group</string>
    <string name="Leaving">Leaving %s group</string>
    <string name="FetchMembers">Fetching %s group members</string>
    <string name="Deleting">Deleting %s group conversation</string>
    <string name="Leave">Make someone else group admin to leave the group!!</string>
    <string name="LeftGroup">%s left the group</string>
    <string name="FetchDetails">Failed to fetch group member details!!</string>
    <string name="LeaveGroup">Leave the group to delete the conversation!!</string>
    <string name="BeingOffline">Being offline you may miss the latest group updates!!</string>
    <string name="delete_group">Failed to delete the conversation!!</string>
    <string name="ReadBy">Read by</string>
    <string name="DeliveredTo">Delivered to</string>

    <string name="Remaining">%s remaining</string>
    <string name="DeliveryStatus">Fetching message delivery status...</string>


    <string name="SaveFailed">Failed to save mute group preference,Try again later!!</string>


    <string name="FailedDeliveryStatus">Failed to fetch message delivery status!!</string>


    <!--

    For the data usage

    -->

    <string name="Access">Allow external storage access to auto download the media!!</string>
    <string name="Wifi">When using mobile data</string>
    <string name="MobileData">When connected on Wi-Fi</string>

    <string name="DataUsage">DATA USAGE</string>

    <string name="AutoDownload">Media auto-download</string>

    <string name="VoiceMessage">NOTE: Non media messages are always automatically downloaded for the best communication experience</string>
    <string name="Documents">Documents</string>

    <string name="Photos">Photos</string>


    <!--

    For U-crop

    -->


    <!--

    For the wallpaper

    -->

    <string name="SolidColor">Solid Color</string>

    <string name="NoWallpaper">No Wallpaper</string>

    <string name="Camera">Camera</string>


    <string name="Wallpaper">Wallpaper</string>


    <string name="WLibrary">WALLPAPER LIBRARY</string>

    <string name="WallpaperColor">SOLID COLORS</string>


    <string name="WallpaperDraw">DRAW WALLPAPER</string>

    <string name="Draw">Draw</string>

    <string name="Library">Logo.ly Library</string>
    <string name="CameraAccess">Grant external storage permission required to save captured wallpaper!!</string>
    <string name="WallpaperAccess">Access external storage permission required to select wallpaper!!</string>
    <string name="WallpaperUpdated">Wallpaper updated!!</string>
    <string name="SelectWallpaper">Select Wallpaper</string>
    <string name="WallpaperFailed">Wallpaper can\'t be saved,Try drawing again!!</string>

    <string name="WallpaperDrawn">Access external storage permission required to save wallpaper drawn!!</string>
    <!--

    Block

    -->

    <string name="YouCantSendMessage">You\'re not allowed to share message with %s.</string>
    <string name="none_blocked">You haven\'t blocked any of your current contacts on Logo.ly!!</string>

    <string name="NoBlocked">No blocked contacts</string>

    <string name="BlockUser">%s user...</string>

    <string name="BlockedUsers">Blocked Users</string>


    <!--


    Sharing
    -->
    <string name="Share">SHARE WITH</string>

    <string name="ShareFailed">Failed to share %s!!</string>
    <string name="Sharing">Sharing...</string>


    <string name="StorageAccess">Access external storage permission required to share media!!</string>


    <string name="share_contacts">No contacts to share the media with</string>

    <string name="share_chats_contacts">No chats or contacts to share the media with</string>


    <!--

    For api level below 18
    -->


    <string name="NotificationTitle">Contact refresh required!!</string>


    <string name="NotificationContent">Refresh contacts to reflect change in the phone contacts.</string>
    <string name="add_sticker">Add Sticker</string>
    <string name="add_text">Add Text</string>

    <string name="select_color">Select color</string>
    <string name="ok">Ok</string>
    <string name="select_font">Select font</string>


    <!-- strings for filters -->

    <string name="text_filter_normal">Normal</string>

    <string name="text_filter_amaro">Amaro</string>
    <string name="text_filter_rise">Rise</string>
    <string name="text_filter_hudson">Hudson</string>
    <string name="text_filter_xproii">Xproll</string>
    <string name="text_filter_sierra">Sierra</string>
    <string name="text_filter_lomofi">Lomo</string>
    <string name="text_filter_early_bird">Earlybird</string>
    <string name="text_filter_sutro">Sutro</string>
    <string name="text_filter_toaster">Toaster</string>
    <string name="text_filter_brannan">Brannan</string>
    <string name="text_filter_inkwell">Inkwell</string>
    <string name="text_filter_walden">Walden</string>
    <string name="text_filter_hefe">Hefe</string>
    <string name="text_filter_valencia">Valencia</string>
    <string name="text_filter_nashville">Nashville</string>
    <string name="text_filter_in1977">1977</string>
    <string name="text_filter_lord_kelvin">LordKelvin</string>


    <string name="filters">Preparing filters</string>
    <string name="Filters">Filters</string>


    <!--


        Remove a message

        -->
    <string name="MessageRemoved">The message has been removed</string>
    <string name="RemoveFailed">Failed to remove the message!!</string>
    <string name="EditFailed">Failed to edit the message!!</string>
    <string name="EditCanceled">Message editing canceled!!</string>


    <!-- custom camera activities -->

    <string name="cancel_label">Cancel</string>
    <string name="ok_label">Ok</string>

    <string name="settings_video_quality_title">Video size %s</string>
    <string name="settings_photo_quality_title">Photo size</string>

    <!-- Preview Activity -->
    <string name="send">Send</string>
    <string name="preview_controls_confirm">Save</string>
    <string name="preview_controls_retake">Repeat</string>
    <string name="preview_controls_cancel">Cancel</string>
    <string name="preview_controls_crop">Crop</string>
    <string name="preview_controls_original_ratio_label">Original</string>
    <string name="agreeAndContinue">Agree &amp; Continue </string>
    <string name="termsOfService">Terms Of Service and Privacy policy</string>
    <string name="tapAgreeAndContinue">Tap \"Agree &amp; Continue\" to accept the Logo.ly
        Terms Of Service and Privacy policy</string>
    <string name="welcomeToHowdo">Welcome to Logo.ly</string>
    <string name="verifyNumber">Verify Your Number</string>
    <string name="done">Done</string>
    <string name="weWillVerifying">We will be verifying the\nphone number: </string>
    <string name="isThisOk">Is this OK, or would you like to edit \nthe number?</string>
    <string name="toEasilyVeryfying">To easily verify your phone number\nLogo.ly can automatically dedect\nyour verification code if you allow Logo.ly to view SMS messages</string>
    <string name="notNow">NOT NOW</string>
    <string name="content_descriptor">&#8230;&#8230;&#8230;</string>
    <string name="social">Social</string>
    <string name="trending">Trending</string>
    <string name="stories">Stories</string>
    <string name="activity">Activity</string>
    <string name="connect">Connect</string>
    <string name="calls">CALLS</string>
    <string name="chats">CHATS</string>
    <string name="enterSixDigitCode">Enter 4-digit code</string>
    <string name="resendSms">Resend SMS</string>
    <string name="callMe">Call Me</string>
    <string name="myStory">My Story</string>
    <string name="tapToAddStory">Tap to add Logo.ly Story</string>
    <string name="recentStories">RECENT STORIES</string>
    <string name="viewStories">VIEWED STORIES</string>
    <string name="views">0</string>
    <string name="viewsTv">views</string>
    <string name="viewAllComments">View all 10 comments</string>
    <string name="hoursAgo">5 HOURS AGO</string>
    <string name="shareTo">Share To</string>
    <string name="facebook">Facebook</string>
    <string name="twitter">Twitter</string>
    <string name="instagram">Instagram</string>
    <string name="search">Search</string>
    <string name="people">People</string>
    <string name="tags">Tags</string>
    <string name="channel">Channel</string>
    <string name="clubs">Clubs</string>
    <string name="join">Join</string>
    <string name="ask">Ask</string>
    <string name="asked">Asked</string>
    <string name="joined">Joined</string>
    <string name="howdooSug">Logo.ly suggested</string>
    <string name="Save">Save</string>
    <string name="AddCategoryStr">Add Category*</string>
    <string name="Description">Description*</string>
    <string name="PrivateChannel">Private Channel</string>
    <string name="CreateChannel">Create Channel</string>
    <string name="Cancel">Cancel</string>
    <string name="changePhoto">Change Photo</string>
    <string name="ChannelNameStr">Channel Name*</string>
    <string name="ContactNumber">Contact Number</string>
    <string name="EditProfile">Edit Profile</string>
    <string name="FirstNameStr">First Name</string>
    <string name="LastNameStr">Last Name</string>
    <string name="UsernameStr">Username</string>
    <string name="DateOfBirth">Date Of Birth</string>
    <string name="ContactDetail">Contact detail</string>
    <string name="Email">Email</string>
    <string name="story">Story</string>
    <string name="grid">Grid</string>
    <string name="Select">Select</string>
    <string name="Title">Title</string>
    <string name="HashTags">#Tags</string>
    <string name="AddToMyChannel">Add to my channel</string>
    <string name="AddToMyStory">ADD TO MY STORY</string>
    <string name="StoryPrivacyMsg">Your story will only be visible to your contacts.</string>
    <string name="publish">Publish</string>
    <string name="share">Share to</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="post">Post</string>
    <string name="title_activity_scrolling">ScrollingActivity</string>
    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"

        "The foundational elements of print based design typography, grids, space, scale, color, "
        "and use of imagery guide visual treatments. These elements do far more than please the "
        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "
        "imagery, large scale typography, and intentional white space create a bold and graphic "
        "interface that immerse the user in the experience.\n"
        "An emphasis on user actions makes core functionality immediately apparent and provides "
        "waypoints for the user.\n\n"

        "Motion provides meaning.\n\n"

        "Motion respects and reinforces the user as the prime mover. Primary user actions are "
        "inflection points that initiate motion, transforming the whole design.\n"
        "All action takes place in a single environment. Objects are presented to the user without "
        "breaking the continuity of experience even as they transform and reorganize.\n"
        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "
        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"

        "3D world.\n\n"

        "The material environment is a 3D space, which means all objects have x, y, and z "
        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "
        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "
        "position along the z-axis and has a standard 1dp thickness.\n"
        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "
        "emulated by manipulating the y-axis.\n\n"

        "Light and shadow.\n\n"

        "Within the material environment, virtual lights illuminate the scene. Key lights create "
        "directional shadows, while ambient light creates soft shadows from all angles.\n"
        "Shadows in the material environment are cast by these two light sources. In Android "
        "development, shadows occur when light sources are blocked by sheets of material at "
        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "
        "y-axis only. The following example shows the card with a height of 6dp.\n\n"

        "Resting elevation.\n\n"

        "All material objects, regardless of size, have a resting elevation, or default elevation "
        "that does not change. If an object changes elevation, it should return to its resting "
        "elevation as soon as possible.\n\n"

        "Component elevations.\n\n"

        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "
        "does not vary from 6dp in one app to 16dp in another app).\n"
        "Components may have different resting elevations across platforms, depending on the depth "
        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"

        "Responsive elevation and dynamic elevation offsets.\n\n"

        "Some component types have responsive elevation, meaning they change elevation in response "
        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "
        "changes are consistently implemented using dynamic elevation offsets.\n"
        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "
        "to the component’s resting state. They ensure that elevation changes are consistent "
        "across actions and component types. For example, all components that lift on press have "
        "the same elevation change relative to their resting elevation.\n"
        "Once the input event is completed or cancelled, the component will return to its resting "
        "elevation.\n\n"

        "Avoiding elevation interference.\n\n"

        "Components with responsive elevations may encounter other components as they move between "
        "their resting elevations and dynamic elevation offsets. Because material cannot pass "
        "through other material, components avoid interfering with one another any number of ways, "
        "whether on a per component basis or using the entire app layout.\n"
        "On a component level, components can move or be removed before they cause interference. "
        "For example, a floating action button (FAB) can disappear or move off screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities for interference. "
        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>
    <string name="posts">Posts</string>
    <string name="following">Following</string>
    <string name="followers">Followers</string>
    <string name="please_wait">Please wait...</string>
    <string name="follow">Follow</string>
    <string name="request_for_follow">Requested</string>

    <string name="progress_dialog_loading">Loading…</string>
    <string name="action_settings">Settings</string>
    <string name="SelectCategory">Select category</string>
    <string name="backpress_message">You will lost your upload progress. Press back again to continue.</string>
    <string name="WriteACaption">Write a caption…</string>
    <string name="write_comment">Write a comment…</string>
    <string name="post_created">Posted to Logo.ly successfully</string>
    <string name="add_location">Location</string>
    <string name="locating_Text">Locating…</string>
    <string name="cross_button_icon_text">x</string>
    <string name="setting_Text">Nw fail</string>
    <string name="connect_network_text">network</string>
    <string name="cancel_text">cancel</string>
    <string name="find_location_text">find location</string>
    <string name="enterMobileNumber">Mobile number…</string>
    <string name="FollowAll">Follow All</string>
    <string name="FollowFacebookFriend">Follow Facebook friends</string>
    <string name="FacebookFragMsg">You chose which friend to follow,\n
we will never post  to facebook without your permission.</string>

    <string name="FollowFragTitle">of your contacts are on\n Logo.ly.</string>
    <string name="FollowFragMsg">Follow them to see their posts and videos.</string>
    <string name="DiscoverPeople">Discover people</string>
    <string name="Skip">Skip</string>
    <string name="FacebookFriend">Facebook Friends</string>
    <string name="FindFacebookFriend">Find Facebook friends</string>
    <string name="keepMyPhonePrivate">Keep my contact number Private.</string>

    <string name="com.twitter.sdk.android.CONSUMER_KEY">9huWxNpSGKhlmNxIEwEZRtffE</string>
    <string name="com.twitter.sdk.android.CONSUMER_SECRET">EJaczrM2eIgy416Z1qRB4Fnxg7M84F7NHmmZKDWBMIJzwtLEyj</string>

    <string name="of">of</string>
    <string name="one">1</string>
    <string name="fullname">Full name</string>
    <string name="Options">Options</string>
    <string name="invite">Invite</string>
    <string name="InviteFriends">Invite Friends</string>
    <string name="Support">Support</string>
    <string name="About">About</string>
    <string name="ReportAProblem">Report a Problem</string>
    <string name="privacyPolicy">Privacy policy</string>
    <string name="HowdooVersion">v1.0.0</string>
    <string name="LogOut">Log Out</string>
    <string name="termsofService">Terms of Service</string>
    <string name="Language">Language</string>
    <string name="selectApp">Invite Friends</string>
    <string name="howdooPlayStore">https://play.google.com/store/apps/details?id=com.dubly</string>
    <string name="FollowPeople">Follow people</string>
    <string name="FindContacts">Find contacts</string>
    <string name="dont_want">Don\'t want to post on channel</string>
    <string name="select_channel_confirm">You need to select at least one club to post the picture in the club</string>
    <string name="TWITTER_CONSUMER_KEY">BnH5mPKztH0NkYeD8va93KipZ</string>
    <string name="TWITTER_CONSUMER_SECRET">1RlOu1P7QXTvMvAs7OCHHy2r5l3wzSnJubDv1i0t2Yvvkq8SDe</string>
    <string name="InviteFacebookFriends">Invite Facebook Friends</string>
    <string name="enterEmail">Enter email</string>
    <string name="ChangeEmail">Change Email</string>
    <string name="NoDataFound">No Data Found!!</string>
    <string name="installInstaMsg">Please install Instagram to continue sharing</string>
    <string name="uploadPictureStr">Upload Photo</string>
    <string name="NameStr">Name</string>
    <string name="pleaseWait">Please wait…</string>
    <string name="next">Next</string>
    <string name="something_wrong">Somthing wrong</string>
    <string name="userProfileSetup">Setting up user profile..</string>
    <string name="EmailAddress">Email Address</string>
    <string name="termsOfServiceTitle">Terms of Service</string>
    <string name="channelProgressMsg">Creating channel…</string>
    <string name="editProfileProgressMsg">Profile edit in progress.</string>
    <string name="dummy">Profile edit in progress.</string>
    <string name="aboutUrl">http://104.236.56.43/pythonDashboard/adminPannel/Howdoo/aboutus.html</string>
    <string name="transition">detail</string>
    <string name="devider">|</string>
    <string name="inviteTitle">Logo.ly invitiation</string>
    <string name="inviteMsg">Hey! Join me on Logo.ly, This cool new  social  app.</string>
    <string name="howdooUrl">https://www.Logo.ly.io</string>
    <string name="inviteFailedMsg">failed to send invites!!</string>
    <string name="internet_connected">Internet connected</string>
    <string name="internet_notconnected">Internet not connected</string>
    <string name="session_expired">Session expired…</string>
    <string name="emailEmptyMsg">please enter valid Email address!!</string>
    <string name="alreadyLoggedIn">already_login</string>
    <string name="addChannelPic">please add channel picture!!</string>
    <string name="msgAddChannelName">please add channel name!!</string>
    <string name="msgAddChannelCategory">please select category!!</string>
    <string name="profileUpdated">Profile updated successfully!!</string>
    <string name="enterFirstName">please enter first name!!</string>
    <string name="enterUserName">Please enter userName !!</string>
    <string name="noChangeFound">No changes found in profile!!</string>
    <string name="msgAddChannelDesc">please enter channel description!!</string>
    <string name="channelCreated">Channel created successfully!!</string>
    <string name="channelUpdated">Channel updated successfully!!</string>
    <string name="channelCreateFailed">Failed to create channel!!</string>
    <string name="NoActivityFound">No activities Found !!</string>
    <string name="TryAgain">Try Again</string>
    <string name="comments">Comments</string>
    <string name="please_enter_posttext">Please enter comment message</string>
    <string name="no_item">No comments to show</string>
    <string name="at">\@</string>
    <string name="Edit">Edit</string>
    <string name="Report">Report</string>
    <string name="Share_menu">Share</string>
    <string name="Delete">Delete</string>
    <string name="postDeleteMsg">Are you sure  to delete this post?</string>
    <string name="yes">yes</string>
    <string name="no">No</string>
    <string name="ContactErrorMsg">Oops!! \n You do not have any of your contacts in Logo.ly.</string>
    <string name="HomeEmptyTitle">You haven’t followed anyone on Logo.ly.</string>
    <string name="HomeEmptyMsg"> Click on the Find people to follow button to see their updates.</string>
    <string name="FindPeopleToFollow">Find people to follow</string>
    <string name="create_post_message">No post to show.\nPlease share video and photo.</string>
    <string name="ChannelEmptyMsg">No channel created as yet.\nPlease create your channel to share videos and photos.</string>
    <string name="YouFragTitle">Recent activity on your post.</string>
    <string name="YouFragMsg">When someone comments or like one of your photos,videos you will see it here.</string>
    <string name="FbContactErrorMsg">None of your Facebook friends\n are on Logo.ly.</string>
    <string name="dummyString">dummyString</string>
    <string name="StoryEmptyMsg">No post found!!\n Click on camera or plus(+)  icon  to post.</string>
    <string name="FollowingFragTitle">Activity from people you follow</string>
    <string name="FollowingFragMsg">When someone you follow, \n comments or likes a post ,you will see it here.</string>
    <string name="Subscribe">Subscribe</string>
    <string name="Subscribed">Subscribed</string>
    <string name="posted">public posts</string>
    <string name="video_size_message">Video is too large, please try other video</string>
    <string name="_Share">Share</string>
    <string name="private_channel_message">This is private channel, please click on the request button to send your request</string>
    <string name="create_post">Create post</string>
    <string name="shareMsg">Hey… Check this post.</string>
    <string name="deleted">Deleted successfully</string>
    <string name="report">Report</string>
    <string name="_continue">Continue</string>
    <string name="reported">Thank you for the feedback,the post has been successfully reported.</string>
    <string name="contact_permission_required">To help you connect with friends and family, allow Logo.ly access to your contacts.</string>
    <string name="request_subsribe">Request to subscribe</string>
    <string name="requested">Requested</string>
    <string name="recent">Recent feeds</string>
    <string name="subscription_request">Subscription Requests</string>
    <string name="approve_or_ignore">Approve or ignore requests</string>
    <string name="accept_or_deny">Accept or deny requests</string>
    <string name="accept">Accept</string>
    <string name="reject">Delete</string>
    <string name="request">Request</string>
    <string name="subscribe">Subscribe</string>
    <string name="subscribed">Subscribed</string>
    <string name="select_category">Please select category*</string>
    <string name="select_category1">Select category</string>
    <string name="nodata">No data available</string>
    <string name="already_requested">You requested to subscribe this channel, please wait to accept your request.</string>
    <string name="justnow">Just now</string>
    <string name="filter_normal">Nornmal</string>
    <string name="tab_filters">tabFilter</string>
    <string name="gallery">Gallery</string>
    <string name="no_post">No post to show</string>
    <string name="search_something">Search something to get the result</string>
    <string name="follow_someone">Please follow someone to see the feed</string>
    <string name="followers_empty">Once someone follow you, you can see the feed</string>
    <string name="error_title">Oops</string>
    <string name="error_reload">Reload</string>
    <string name="error_message">There was a problem loading the data</string>
    <string name="reload">Reload</string>
    <string name="no_internet">No internet</string>
    <string name="related_hashtags">Related Hashtags</string>
    <string name="no_story">No stories to see</string>
    <string name="no_story_message">Stories will appear here when your Logo.ly contact will post stories.</string>
    <string name="logged_out">Successfully logged out</string>
    <string name="follow_request">Follow Requests</string>
    <string name="channel_request">Channel Requests</string>
    <string name="make_private">Make Private</string>
    <string name="default_private">By default the privacy is public,tap to make it private</string>
    <string name="dubs">Dubs</string>
    <string name="play">Play</string>
    <string name="dub">Dub</string>
    <string name="dub_with_it">Dub with this sound</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tab_hot_songs">Hot Songs</string>
    <string name="tab_my_favs">My favourites</string>
    <string name="tab_my_sounds">My Sounds</string>
    <string name="private_no_post">This Account is Private. Follow this account to see their photos and videos.</string>
    <string name="block_message">You have been blocked , for further details contact the admin at dublyappscrip@gmail.com</string>
    <string name="send_menu">Send</string>
    <string name="ubBlock">Unblock</string>
    <string name="title_activity_detail">DetailActivity</string>
    <string name="termsUrl">http://104.236.56.43/pythonDashboard/adminPannel/Howdoo/termsandcondition.html</string>
    <string name="privacyPolicyUrl">http://104.236.56.43/pythonDashboard/adminPannel/Howdoo/privacypolicy.html</string>
    <string name="aboutUsUrl">http://104.236.56.43/pythonDashboard/adminPannel/Howdoo/aboutus.html</string>
    <string name="lorem_ipsum">ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddsacasdfvsdagsfgfbfmnasbdfsdvfvsdkvmvdmnvmnvsm,fsmsavdfmn</string>
    <string name="ShareTo">Share to</string>
    <string name="sent">Sent</string>
    <string name="category">Category</string>
    <string name="write_message">Write a message...</string>
    <string name="about">About</string>
    <string name="subscription">Subscription</string>
    <string name="consent">Consent</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="enterPassword">Please enter password</string>
    <string name="create_club">Create club</string>
    <string name="login">Login</string>
    <string name="enter_profile_pic">Please select profile photo</string>
    <string name="enter_cover_pic">Please select cover photo</string>
    <string name="leave">Leave</string>
    <string name="edit">Edit</string>
    <string name="pending_request">Pending Requests</string>
    <string name="unfollow">Unfollow</string>
    <string name="download">Download</string>
    <string name="downloading">Downloading</string>
    <string name="download_completed">Download completed</string>
    <string name="action">Action</string>
    <string name="confirm">Are you sure?</string>

</resources>