<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"


    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"


        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:maxLines="1"
            android:text="@string/TermsTitle"
            android:textColor="@color/color_white"
            android:textSize="18dp"
            android:textStyle="bold"

            />


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:elevation="5dp"
            android:foreground="@drawable/ripple_selector"
            android:tint="@color/color_white"
            app:srcCompat="@drawable/cancel_white"

            />


    </RelativeLayout>


    <View
        android:id="@+id/seperator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"

        android:layout_below="@+id/toolbar"
        android:background="@color/color_line_gray"


        />


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/seperator">


    </WebView>
</RelativeLayout>