<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <!--<LinearLayout-->
        <!--android:id="@+id/dummy"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/gray"-->
        <!--android:elevation="2dp">-->

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:elevation="2dp"
            android:visibility="gone"

            >

            <RelativeLayout
                android:id="@+id/delete_rl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:foreground="@drawable/ripple_selector">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/clearCalls"
                    android:layout_width="32dp"
                    android:layout_height="32dp"

                    android:layout_centerVertical="true"


                    android:layout_marginEnd="13dp"
                    android:layout_marginRight="13dp"


                    android:tint="@color/color_white"


                    android:visibility="visible"
                    app:srcCompat="@drawable/delete_black"

                    />
            </RelativeLayout>

            <android.support.v7.widget.SearchView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/delete_rl"
                android:layout_toStartOf="@+id/delete_rl"
                android:background="@color/colorPrimary"
                android:visibility="gone">


            </android.support.v7.widget.SearchView>

            <RelativeLayout
                android:id="@+id/close_rl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:foreground="@drawable/ripple_selector">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/close"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    app:srcCompat="@drawable/cancel_white" />

            </RelativeLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/Calls"
                android:textColor="@color/color_white"
                android:textSize="18.33dp" />
        </RelativeLayout>


        <!--</LinearLayout>-->

        <View
            android:id="@+id/seperator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/toolbar"
            android:background="#e5e5e5" />


        <android.support.design.widget.CoordinatorLayout

            android:id="@+id/root2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/seperator">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    />


            </RelativeLayout>

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/faBtn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="@dimen/ten_dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:tint="@color/color_white"
            android:visibility="visible"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_contacts1" />

        <!--<TextView-->
        <!--android:id="@+id/userMessagechat"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_marginLeft="40dp"-->
        <!--android:layout_marginRight="40dp"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/No_Calls"-->
        <!--android:textSize="18dp"-->
        <!--android:visibility="gone" />-->

        <LinearLayout
            android:id="@+id/llEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/default_images_size"
                android:layout_height="@dimen/default_images_size"
                android:layout_margin="10dp"
                android:src="@drawable/ic_default_call" />

            <TextView
                android:id="@+id/userMessagechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="No call details found"
                android:textSize="18dp"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>