<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"

    android:layout_width="match_parent"

    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"

        android:layout_height="60dp"
        android:background="@color/colorPrimary"


        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:text="@string/Profile"

            android:textColor="@color/color_white"
            android:textSize="18dp"
            android:textStyle="bold"

            />


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:elevation="5dp"
            android:foreground="@drawable/ripple_selector"
            android:tint="@color/color_white"
            app:srcCompat="@drawable/cancel_white"


            />


    </RelativeLayout>


    <View
        android:id="@+id/seperator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"


        android:layout_below="@+id/toolbar"
        android:background="@color/color_line_gray"


        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"


        android:layout_height="match_parent"
        android:layout_below="@+id/seperator">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/selectProfileImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/profileImage"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="20dp"
                    android:foreground="@drawable/ripple_selector"
                    android:background="@drawable/chat_attachment_profile_default_image_frame" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/profileImageSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileImage"
                    android:layout_marginLeft="-60dp"
                    android:layout_marginStart="-60dp"
                    android:layout_marginTop="-90dp"
                    android:layout_toEndOf="@+id/profileImage"

                    android:foreground="@drawable/ripple_selector"
                    android:layout_toRightOf="@+id/profileImage"
                    android:src="@drawable/photo_off" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profileStatusLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/selectProfileImage"


                android:background="@color/color_white">

                <!--<github.ankushsachdeva.emojicon.EmojiconTextView-->

                <TextView
                    android:id="@+id/profileStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/profilePenStatus"
                    android:layout_toStartOf="@+id/profilePenStatus"
                    android:ellipsize="end"


                    android:maxLines="1"


                    android:textColor="@color/color_black"
                    android:textSize="16dp" />

                <View
                    android:id="@+id/viewLine1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"

                    android:layout_below="@+id/profileStatus"

                    android:background="@color/color_line_gray" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/profilePenStatus"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:foreground="@drawable/ripple_selector"
                    android:layout_marginRight="10dp"
                    android:tint="@color/gray"
                    app:srcCompat="@drawable/profile_pen_status_icon_off" />


                <View
                    android:layout_width="1dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/profilePenStatus"
                    android:layout_toStartOf="@+id/profilePenStatus"
                    android:background="@color/image_not_gray" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileStatusLayout"
                android:background="#eeeeee">

                <TextView
                    android:id="@+id/textView_notURUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginLeft="10dp"


                    android:layout_marginRight="25dp"
                    android:layout_marginStart="10dp"

                    android:layout_marginTop="20dp"
                    android:text="@string/profile_disclaimer" />

                <View
                    android:id="@+id/viewLine2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/textView_notURUserName"
                    android:background="@color/color_line_gray" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:background="@color/color_white">

                <TextView
                    android:id="@+id/phonetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"

                    android:layout_marginStart="10dp"


                    android:layout_marginTop="10dp"
                    android:text="@string/PhoneAndStatus"
                    android:textColor="@color/color_black"
                    android:textSize="16.33dp" />

                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phonetext"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"

                    android:textColor="@color/color_text_gray"
                    android:textSize="16.67dp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/phoneNumber"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_line_gray" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view">

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="8dp"


                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/Status"
                        android:textColor="@color/color_black"
                        android:textSize="16.67dp" />

                    <!--<github.ankushsachdeva.emojicon.EmojiconTextView-->



                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/tv"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="5dp"

                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="14dp"
                        android:layout_toLeftOf="@+id/viewLine3"
                        android:layout_toStartOf="@+id/viewLine3"
                        android:ellipsize="end"
                        android:maxLines="5"


                        android:textColor="@color/color_text_gray"
                        android:textSize="15dp" />


                    <View
                        android:id="@+id/viewLine3"
                        android:layout_width="1dp"
                        android:layout_height="24dp"

                        android:layout_centerVertical="true"
                        android:layout_margin="4dp"
                        android:layout_toLeftOf="@+id/editStatus"
                        android:layout_toStartOf="@+id/editStatus"
                        android:background="@color/image_not_gray" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/editStatus"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:foreground="@drawable/ripple_selector"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="11dp"
                        android:layout_marginRight="11dp"
                        android:tint="@color/gray"
                        app:srcCompat="@drawable/profile_pen_status_icon_off" />


                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/status"



                        android:layout_marginTop="10dp"
                        android:background="@color/color_line_gray" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>